{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 STSongti-TC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'aa\'46\'b0\'cf\'af\'b2\'aa\'f7\'b1\'4d\'c3\'44\'c0\'c9\'ae\'d7\'bb\'a1\'a9\'fa\'a1\'5d\'ac\'d2\'ac\'b0csv\'c0\'c9\'a1\'5e\'a1\'47
\f1 \
\

\f0\b \'aa\'46\'b0\'cf\'a9\'b1\'e7\'45\'b3\'5d\'a5\'df\'ae\'c9\'b6\'a1\'bb\'50\'c0\'e7\'b7\'7e\'aa\'ac\'ba\'41
\f1\b0 \
east.csv
\f0 \'a1\'47\'b8\'ea\'ae\'c6\'a8\'d3\'b7\'bd\'a1\'47\'bb\'4f\'a5\'5f\'a5\'ab\'b0\'d3\'b7\'7e\'b3\'42\'a1\'d0\'b0\'d3\'b8\'b9\'b3\'5d\'a5\'df\'c5\'dc\'a7\'f3\'a4\'ce\'b7\'b2\'b7\'7e\'b5\'6e\'b0\'4f\'b2\'4d\'a5\'55\'a1\'41\'b8\'ea\'ae\'c6\'b0\'5f\'a8\'b4\'ae\'c9\'b6\'a1\'a1\'472012 \'a6\'7e 1 \'a4\'eb\'a6\'dc2019 \'a6\'7e 2 \'a4\'eb\
\'b6\'c8\'bf\'ef\'be\'dc\'a6\'61\'a7\'7d\'ac\'b0 1 \'bc\'d3\'aa\'ba\'a1\'75\'a9\'b1\'be\'51\'a1\'76\'b0\'b5\'b2\'ce\'ad\'70\'a1\'47\'a6\'70\'a6\'f3\'a7\'50\'a9\'77\'ac\'4f\'a1\'75\'a9\'b1\'be\'51\'a1\'76\'a1\'48\'a6\'61\'a7\'7d\'ac\'b0 \'a1\'75 1 \'bc\'d3\'a1\'76\'a9\'ce\'a5\'48\'a1\'75x\'b8\'b9\'a1\'76\'b5\'b2\'a7\'c0\

\f1  \

\f0\b \'bb\'4f\'a5\'5f\'a5\'ab\'a9\'b1\'be\'51\'b3\'5d\'a5\'df\'ae\'c9\'b6\'a1\'bb\'50\'c0\'e7\'b7\'7e\'aa\'ac\'ba\'41
\f1\b0 \
first_floor
\f0 \'a1\'47\'b8\'ea\'ae\'c6\'a8\'d3\'b7\'bd\'a1\'47\'bb\'4f\'a5\'5f\'a5\'ab\'b0\'d3\'b7\'7e\'b3\'42\'a1\'d0\'b0\'d3\'b8\'b9\'b3\'5d\'a5\'df\'c5\'dc\'a7\'f3\'a4\'ce\'b7\'b2\'b7\'7e\'b5\'6e\'b0\'4f\'b2\'4d\'a5\'55\'a1\'41\'b8\'ea\'ae\'c6\'b0\'5f\'a8\'b4\'ae\'c9\'b6\'a1\'a1\'472012 \'a6\'7e 1 \'a4\'eb\'a6\'dc2019 \'a6\'7e 2 \'a4\'eb\
\'b0\'d3\'b0\'e9\'a1\'5darea\'c4\'e6\'a6\'ec\'a1\'5e\'a4\'c0\'c3\'fe\'a8\'cc\'b7\'d3\'bb\'4f\'a5\'5f\'a5\'ab\'b0\'d3\'b7\'7e\'b3\'42\'b9\'ba\'a9\'77\'aa\'ba\'b0\'d3\'b0\'e9\'bd\'64\'b3\'f2\'a1\'41\'a8\'cc\'a6\'61\'a7\'7d\'b9\'ba\'a4\'c0
\f1 \
\

\f0\b \'bb\'4f\'a5\'5f\'b1\'b6\'b9\'42\'a6\'55\'af\'b8\'a6\'7e\'ab\'d7\'ae\'c8\'b9\'42\'b6\'71
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 MRT_by_station
\f0 \'a1\'47\'b8\'ea\'ae\'c6\'a8\'d3\'b7\'bd\'a1\'47\'bb\'4f\'a5\'5f\'a4\'6a\'b2\'b3\'b1\'b6\'b9\'42\'aa\'d1\'a5\'f7\'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71\'a1\'d0\'ae\'c8\'b9\'42\'b6\'71\
\'ba\'e2\'aa\'6b\'a1\'47\'a6\'55\'b1\'b6\'b9\'42\'af\'b8\'a5\'58\'af\'b8\'a4\'48\'bc\'c6 + \'b6\'69\'af\'b8\'a4\'48\'bc\'c6
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \'bb\'4f\'a5\'5f\'a5\'44\'ad\'6e\'b0\'d3\'b0\'e9\'aa\'75\'bd\'75\'b1\'b6\'b9\'42\'af\'b8\'a6\'7e\'ab\'d7\'ae\'c8\'b9\'42\'b6\'71
\f1\b0 \
MRT_by_area
\f0 \'a1\'47\'b8\'ea\'ae\'c6\'a8\'d3\'b7\'bd\'a1\'47\'bb\'4f\'a5\'5f\'a4\'6a\'b2\'b3\'b1\'b6\'b9\'42\'aa\'d1\'a5\'f7\'a6\'b3\'ad\'ad\'a4\'bd\'a5\'71\'a1\'d0\'ae\'c8\'b9\'42\'b6\'71 \'a1\'41\'b0\'d3\'b0\'e9\'bf\'ef\'be\'dc\'bc\'d0\'b7\'c7\'a8\'cc\'b7\'d3\'bb\'4f\'a5\'5f\'a5\'ab\'ac\'46\'a9\'b2
\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a1\'75\'b0\'d3\'b0\'e9\'ae\'b6\'bf\'b3\'ad\'70\'b5\'65\'a1\'76\
\'a8\'e4\'a4\'a4\'ab\'48\'b8\'71\'ad\'70\'b5\'65\'b0\'cf\'b0\'d3\'b0\'e9\'ac\'b0\'a1\'75\'a5\'78\'a5\'5f101/\'a5\'40\'b6\'54\'a4\'a4\'a4\'df\'af\'b8\'a1\'76\'a9\'4d\'a1\'75\'a5\'ab\'ac\'46\'a9\'b2\'af\'b8\'a1\'76\'aa\'ba\'ae\'c8\'b9\'42\'b6\'71\'c1\'60\'a9\'4d\
\'aa\'46\'b0\'cf\'b0\'d3\'b0\'e9\'ac\'b0\'a1\'75\'a9\'be\'a7\'b5\'b4\'5f\'bf\'b3\'af\'b8\'a1\'76\'a9\'4d\'a1\'75\'a9\'be\'a7\'b5\'b4\'b0\'a4\'c6\'af\'b8\'a1\'76\'aa\'ba\'ae\'c8\'b9\'42\'b6\'71\'c1\'60\'a9\'4d\

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}