{\rtf1\ansi\ansicpg950\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * 
\f1 fruit_production_change\

\f0 	*
\f1 2009-2019
\f0 \'a1\'41\'b9\'41\'a9\'65\'b7\'7c
\f1  50 
\f0 \'ba\'d8\'a4\'f4\'aa\'47\'b2\'a3\'b6\'71\'c5\'dc\'a4\'c6\'a1\'41READr \'be\'e3\'b2\'7a\
* 
\f1 main_place_winter_temperture\

\f0 	*
\f1 1918-2018
\f0 \'a1\'41\'a4\'f4\'aa\'47\'a5\'44\'ad\'6e\'a4\'54\'a4\'6a\'b2\'a3\'b0\'cf\'aa\'ba\'a5\'ad\'a7\'a1\'b7\'c5\'ab\'d7\'bb\'50\'b6\'5a\'a5\'ad\'b7\'c5\'ae\'74\cf4 \cb3 \outl0\strokewidth0 \'a1\'41READr \'be\'e3\'b2\'7a\
*
\f1 \cf2 \cb3 \outl0\strokewidth0 \strokec2 main_place_rain_change\
	*1918-2018
\f0 \'a1\'41\'a4\'f4\'aa\'47\'a5\'44\'ad\'6e\'a4\'54\'a4\'6a\'b2\'a3\'b0\'cf\'aa\'ba\'a4\'70\'ab\'42\'a4\'e9\'a4\'e9\'bc\'c6\cf4 \cb3 \outl0\strokewidth0 \'a1\'41READr \'be\'e3\'b2\'7a\
*
\f1 \cf2 \cb3 \outl0\strokewidth0 \strokec2 agriculture_damage_money\
	*2009-2019
\f0 \'a1\'41\'bb\'4f\'c6\'57\'b9\'41\'b7\'7e\'a4\'d1\'b5\'4d\'a8\'61\'ae\'60\'b7\'6c\'a5\'a2\'aa\'f7\'c3\'42\'a4\'f1\'a8\'d2\cf4 \cb3 \outl0\strokewidth0 \'a1\'41READr \'be\'e3\'b2\'7a\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
}